<html>
<head>
<title> Harvard College VISION</title>
 
  <meta name="description" content="Harvard College VISION: Global Health Society is an officially recognized student organization at Harvard College founded in 2014 by Paul Lewis, Harvard Class of 2018. It is run by Harvard Global Health Institute and Harvard College VISION: Global Health Society.Our mission is to tackle global health issues especially optical needs by raising awareness, alleviating preventable blindness, and educating youth. Founded in 2017 by Harvard alumnus Paul Lewis, the Global Health and Leadership Conference at Harvard promotes student engagement with global health topics by bringing together Harvard faculty, students, and guests to educate and mentor high school students. The conference encourages students to tackle issues in their local community by conducting evidence-based, cost-effective interventions that are impactful, sustainable, and reproducible initiatives. The conference hopes to help students make a difference and grow as civically minded leaders for the future.">
  <meta name="keywords" content="Paul, Lewis, Paul Lewis, Harvard, Harvard College, Harvard College VISION, Harvard College VISION Global, Harvard College VISION Global Health, Harvard College Global Health, Harvard Global Health, Global, Global Health, Harvard College VISION Global Health Society, Global Health Society, Harvard Global Health Society, Global Health and Leadership Conference, GHLC, HarvardGHLC, Harvard Global Health and Leadership Conference, Harvard Global Health Conference, Global Health Conference">
  <meta name="author" content="Paul Lewis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="stylesheets/main.css" />



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.headerimage {
  overflow: hidden;
  background-color: #c61236;
}
.navbar a.class2 {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a.class2:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a.class2 {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a.class2:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>




</head> 









<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="1509555422679007"
  theme_color="#c62346"
  logged_in_greeting="Thanks for visiting our website! Feel free to reach out with any questions."
  logged_out_greeting="Thanks for visiting our website! Feel free to reach out with any questions.">
</div>

<!-- image top -->

  <div id="header">
    <div class="headerimage">
    <center><img src="https://harvardvision.github.io//images/header.jpg" alt="VISION"></center>

    </div>







<!-- begin navigation-->



<div class="navbar">
    		<a href="https://harvardvision.github.io//" class="class2">Home</a>
		<div class="dropdown">
				<button class="dropbtn">Our Story</button>
					<div class="dropdown-content">
						<a href="https://harvardvision.github.io//Founder.html" class="class2">Our Founder</a>
						<a href="https://harvardvision.github.io//Mission.html" class="class2">Our Mission</a>
						<a href="https://harvardvision.github.io//MeetTheBoard.html" class="class2">Our Board</a>
						<a href="https://harvardvision.github.io//Partners.html" class="class2">Partners</a>
					</div>
		</div>  
		<div class="dropdown">
				<button class="dropbtn">Global Health Conference</button>
					<div class="dropdown-content">
						<a href="https://harvardvision.github.io//GHLCApply.html" class="class2">Apply</a>
						<a href="https://harvardvision.github.io//GHLCPoster.html" class="class2">Poster Presentation</a>
						<a href="https://harvardvision.github.io//GHLCCollaborate.html" class="class2">Collaborate</a>
						<a href="https://harvardvision.github.io//GHLCSpeakers.html"class="class2">Speakers</a>
						<a href="https://harvardvision.github.io//GHLCSchedule.html"class="class2">Schedule</a>
						<a href="https://harvardvision.github.io//GHLCSponsor.html"class="class2">Sponsor</a>
						<a href="https://harvardvision.github.io//GHLCTravel.html"class="class2">Travel</a>	
						<a href="https://harvardvision.github.io//GHLCFAQS.html"class="class2">FAQS</a>						
					</div>
		</div> 		
		<div class="dropdown">
				<button class="dropbtn">Join Our Mission</button>
					<div class="dropdown-content">
						<a href="https://harvardvision.github.io//HarvardVISION.html"class="class2">Harvard</a>
						<a href="https://harvardvision.github.io//Chapters.html"class="class2">Chapters</a>
					</div>
		</div>
		<div class="dropdown">
				<button class="dropbtn">Donate</button>
					<div class="dropdown-content">
						<a href="https://www.paypal.me/HarvardVISION" class="class2">Paypal</a>
						<a href="https://slate.uniteforsight.org/register/give"class="class2">Unite for Sight</a>
					</div>
	</div>  
    </div>
    
  
  <div id="wrapper">
    <div class="width">
          <div class="content">


                  
               
               
               
               
                  <!-- open sidebar -->
               
               
               
               
               
               
               
               
               
               
               
               
               
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 30px;
  position: fixed;
  z-index: 1;
  top: 350px;
  right: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a:hover {
  color: #c62346;
}
.main {
  margin-right: 30px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
}
</style>
<div class="sidenav">

                   
     
		
		
		

 
        
                                                                                    <a href="https://www.facebook.com/HarvardVision/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                    <a href="https://twitter.com/Harvard_Vision" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>

                                                                                    <a href="https://www.instagram.com/harvardcollegevision/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                     

                                                                                    <a href="http://www.harvardvision.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>

                                                                                    <a href="mailto:info@harvardvision.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                            
                                                                                    <a href="https://www.messenger.com/t/HarvardVision" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-flickr-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
  
  
</div>



<!-- end sidebar-->



          
          
          
          
          
    <!-- home page edit beginning do not copy this line !-->   
<div class="width"style="background-color:#ffffff"  padding-top= 25px;
  padding-right= 20px;
  padding-bottom= 25px;
  padding-left= 20px;>
<div id="os_content" style="background-color:#ffffff"  padding-top= 25px;
  padding-right= 10px;
  padding-bottom= 25px;
  padding-left= 10px;><section class="home-section" id="home-welcome">
  

<style> 
.boxforbackground{
  background-color: #ffffff;
  padding: 70px;
background-clip: border-box;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
</style>
<div class="boxforbackground"> 
<!-- home page beginning !-->
<style>
.open-sans-font {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}
.roboto-font {
	font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    }
</style>

<div class="container"><img alt="VISION" height="163" scale="2" src="https://harvardvision.github.io//images/paullewis.png" ></div>
<h1><span style="color:#c62346;"><div class='roboto-font'> <span style="font-size:48px;">Our Founder</span></div></span></h1>

<div class='roboto-font'><h1><span style="color:#c62346;">Paul Lewis</span></h1></div>

<div class='open-sans-font'><h3>Paul M. Lewis is a TMS Therapy Clinician. He holds a Bachelor of Arts degree from Harvard College where he concentrated in Neurobiology with a secondary in Global Health and Health Policy. He has experience in diverse areas of global and public health having served as the Director of a program for underprivileged Native American youth, the President of a peer education group to promote holistic wellness, and the Community Education Chair of a drug and alcohol education group. Paul is the Founder of Harvard College VISION Global Health Society and the Global Health and Leadership Conference, which aims to educate high school students on global health topics, create evidence-based community interventions, and sustain a bidirectional mentoring pipeline of support for youth. Paul is the recipient of the Robert T. Benjamin Prize for his contribution to the health and wellness of Harvard, The Harvard Phillips Brooks House Association Houston Award for exceptional commitment to serving underprivileged communities, and the Harvard Transcript Project Prize for excellence in writing and reflection. He was awarded the Finley Fellowship from Harvard to spend a postgraduate year in Japan learning about end-of-life care. He aspires to become a physician leader involved in the holistic health of communities by caring for the whole person during treatment, promoting dignity for the marginalized, and acting as a mentor for youth to become conscientious caregivers.</h3></div>

<!-- Buttons !-->
<style> .box {
            display: flex;
                   }
a {
  color: white;
  text-decoration: none;
}
</style>

<!-- blue button !-->

<style type="text/css">.btn1 {
  border: none;
  background-color: #0e7cbe;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  margin: 2px 4px;
}
.btn1:hover {background: #aaaaaa;}
.brochure {color: #ffffff;}
</style>

<!-- red button !-->

<style type="text/css">.btn {
  border: none;
  background-color: #c62346;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  margin: 2px 4px;
}
.btn:hover {background: #aaaaaa;}
.brochure {color: #ffffff;}
</style>
<div class='open-sans-font'><h1><strong>Contact   </strong> <a class="btn1" href="mailto:paullewis@alumni.harvard.edu">Email</a><a class="btn" href="https://www.linkedin.com/in/paulmatthewlewis/" target="_blank">LinkedIn</a></h1></div>




<br>






     <!-- end body-->
  </div>
                   <!-- begin footer-->
  <div id="footer">

  <a style="border:0px;" href="http://www.harvardvision.org"><img src="" alt=VISION/></a>
  </div>
  
  

      
                 <!-- close content area -->
				 
</body>
</html>	
