<html>
<head>
<title> Harvard College VISION</title>
 
  <meta name="description" content="Harvard College VISION: Global Health Society is an officially recognized student organization at Harvard College founded in 2014 by Paul Lewis, Harvard Class of 2018. It is run by Harvard Global Health Institute and Harvard College VISION: Global Health Society.Our mission is to tackle global health issues especially optical needs by raising awareness, alleviating preventable blindness, and educating youth. Founded in 2017 by Harvard alumnus Paul Lewis, the Global Health and Leadership Conference at Harvard promotes student engagement with global health topics by bringing together Harvard faculty, students, and guests to educate and mentor high school students. The conference encourages students to tackle issues in their local community by conducting evidence-based, cost-effective interventions that are impactful, sustainable, and reproducible initiatives. The conference hopes to help students make a difference and grow as civically minded leaders for the future.">
  <meta name="keywords" content="Paul, Lewis, Paul Lewis, Harvard, Harvard College, Harvard College VISION, Harvard College VISION Global, Harvard College VISION Global Health, Harvard College Global Health, Harvard Global Health, Global, Global Health, Harvard College VISION Global Health Society, Global Health Society, Harvard Global Health Society, Global Health and Leadership Conference, GHLC, HarvardGHLC, Harvard Global Health and Leadership Conference, Harvard Global Health Conference, Global Health Conference">
  <meta name="author" content="Paul Lewis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="stylesheets/main.css" />



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.headerimage {
  overflow: hidden;
  background-color: #c61236;
}
.navbar a.class2 {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a.class2:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a.class2 {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a.class2:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>




</head> 









<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="1509555422679007"
  theme_color="#c62346"
  logged_in_greeting="Thanks for visiting our website! Feel free to reach out with any questions."
  logged_out_greeting="Thanks for visiting our website! Feel free to reach out with any questions.">
</div>

<!-- image top -->

  <div id="header">
    <div class="headerimage">
    <center><img src="https://harvardvision.github.io//images/header.jpg" alt="VISION"></center>

    </div>







<!-- begin navigation-->



<div class="navbar">
    		<a href="https://harvardvision.github.io//" class="class2">Home</a>
		<div class="dropdown">
				<button class="dropbtn">Our Story</button>
					<div class="dropdown-content">
						<a href="https://harvardvision.github.io//Founder.html" class="class2">Our Founder</a>
						<a href="https://harvardvision.github.io//Mission.html" class="class2">Our Mission</a>
						<a href="https://harvardvision.github.io//MeetTheBoard.html" class="class2">Our Board</a>
						<a href="https://harvardvision.github.io//Partners.html" class="class2">Partners</a>
					</div>
		</div>  
		<div class="dropdown">
				<button class="dropbtn">Global Health Conference</button>
					<div class="dropdown-content">
						<a href="https://harvardvision.github.io//GHLCApply.html" class="class2">Apply</a>
						<a href="https://harvardvision.github.io//GHLCPoster.html" class="class2">Poster Presentation</a>
						<a href="https://harvardvision.github.io//GHLCCollaborate.html" class="class2">Collaborate</a>
						<a href="https://harvardvision.github.io//GHLCSpeakers.html"class="class2">Speakers</a>
						<a href="https://harvardvision.github.io//GHLCSchedule.html"class="class2">Schedule</a>
						<a href="https://harvardvision.github.io//GHLCSponsor.html"class="class2">Sponsor</a>
						<a href="https://harvardvision.github.io//GHLCTravel.html"class="class2">Travel</a>	
						<a href="https://harvardvision.github.io//GHLCFAQS.html"class="class2">FAQS</a>						
					</div>
		</div> 		
		<div class="dropdown">
				<button class="dropbtn">Join Our Mission</button>
					<div class="dropdown-content">
						<a href="https://harvardvision.github.io//HarvardVISION.html"class="class2">Harvard</a>
						<a href="https://harvardvision.github.io//Chapters.html"class="class2">Chapters</a>
					</div>
		</div>
		<div class="dropdown">
				<button class="dropbtn">Donate</button>
					<div class="dropdown-content">
						<a href="https://www.paypal.me/HarvardVISION" class="class2">Paypal</a>
						<a href="https://slate.uniteforsight.org/register/give"class="class2">Unite for Sight</a>
					</div>
	</div>  
    </div>
    
  
  <div id="wrapper">
    <div class="width">
          <div class="content">


                  
               
               
               
               
                  <!-- open sidebar -->
               
               
               
               
               
               
               
               
               
               
               
               
               
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 30px;
  position: fixed;
  z-index: 1;
  top: 350px;
  right: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a:hover {
  color: #c62346;
}
.main {
  margin-right: 30px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
}
</style>
<div class="sidenav">

                   
     
		
		
		

 
        
                                                                                    <a href="https://www.facebook.com/HarvardVision/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                    <a href="https://twitter.com/Harvard_Vision" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>

                                                                                    <a href="https://www.instagram.com/harvardcollegevision/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                     

                                                                                    <a href="http://www.harvardvision.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>

                                                                                    <a href="mailto:info@harvardvision.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                            
                                                                                    <a href="https://www.messenger.com/t/HarvardVision" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-flickr-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
  
  
</div>



<!-- end sidebar-->



          
          
          
          
          
    <!-- home page edit beginning do not copy this line !-->   
<div class="width"style="background-color:#ffffff"  padding-top= 25px;
  padding-right= 20px;
  padding-bottom= 25px;
  padding-left= 20px;>
<div id="os_content" style="background-color:#ffffff"  padding-top= 25px;
  padding-right= 10px;
  padding-bottom= 25px;
  padding-left= 10px;><section class="home-section" id="home-welcome">
  

<style> 
.boxforbackground{
  background-color: #ffffff;
  padding: 70px;
background-clip: border-box;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
</style>
<div class="boxforbackground"> 
<!-- home page beginning !-->
<style>
.open-sans-font {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}
.roboto-font {
	font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    }
    
.roboto-font-center {
	font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    text-align: center;
    }    
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<div class="container"><img alt="conference2020" src="http://os_extranet_images.s3.amazonaws.com/467252_original.png" class="center" style="float: center; " width="600"></div>
<h1><span style="color:#c62346;"><div class='roboto-font-center'> <span style="font-size:48px;">Harvard College</span></div></span></h1>

<div class='roboto-font-center'><h1><span style="color:#c62346; font-size:29px;">Global Health and Leadership Conference</span></h1></div>

<div class='open-sans-font'><h3>Founded in 2017 by Harvard alumnus Paul Lewis, the Global Health and Leadership Conference at Harvard promotes student engagement with global health topics by bringing together Harvard faculty, students, and guests to educate and mentor high school students. The conference encourages students to tackle issues in their local community by conducting evidence-based, cost-effective interventions that are impactful, sustainable, and reproducible initiatives. The conference hopes to help students make a difference and grow as civically minded leaders for the future.</h3></div>

<!-- Buttons !-->
<style> .box {
            display: flex;
                   }
a {
  color: white;
  text-decoration: none;
}
</style>

<!-- blue button !-->

<style type="text/css">.btn1 {
  border: none;
  background-color: #0e7cbe;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  margin: 2px 4px;
}
.btn1:hover {background: #aaaaaa;}
.brochure {color: #ffffff;}
</style>

<!-- red button !-->

<style type="text/css">.btn {
  border: none;
  background-color: #c62346;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  margin: 2px 4px;
}
.btn2 {
  border: none;
  background-color: #1b90b7;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  margin: 2px 4px;
}
.btn:hover {background: #aaaaaa;}
.brochure {color: #ffffff;}
</style>
<div class='open-sans-font'><h1><strong>Want to learn more?   </strong> <a class="btn1" href="https://drive.google.com/file/d/1Ooctd7JOM6RpshbSV3Jlq9dyobHViuWy/view?usp=sharing">Get a Brochure</a><a class="btn" href="https://forms.gle/nxrrZVY6RCm75Qvh9" target="_blank">Apply Now</a><a class="btn2" href="mailto:info@harvardvision.org">Contact Us</a></h1></div>




<br>
















<!-- Program highlights -->
<style>
.programcolumn {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
}
</style>


<div class="programcolumn">
<h1><span style="color:#c62346;"><div class='roboto-font'> <strong> <span style="font-size:26px;">Conference Highlights </span></strong></div></span></h1>

<div class="col-md-5 col-sm-5 col-md-offset-right-1">
<div class="program" id="home-projects">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Hosted by Harvard</span></h3>

<div class="program-icon pull-left"></div>

<p>The Harvard Global Health Institute (HGHI) and Harvard College VISION: Global Health Society annually host the conference. Harvard students, alumni, faculty, staff, and guests volunteer to organize this event.</p>


</div>
</div>
</div>


<!-- Buttons !-->
<style> .boxhighlight {
            display: flex;
            font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
                   }
                   
a {
  color: white;
  text-decoration: none;
}
</style>

<!-- red button !-->

<style type="text/css">.btnred {
  border: none;
  background-color: #c62346;
  vertical-align: baseline;
  padding: 6px 6px;
  font-size: 11px;
  cursor: pointer;
  display: inline;
  margin: 0px 4px;
   line-height: 1; 
     font-family: "Courier New", Courier, monospace
}
.btnred:hover {background: #aaaaaa;}
.brochure {color: #ffffff;}
</style>
<div class="col-md-5 col-sm-6 col-md-offset-1">
<div class="program" id="home-Chapters">
<div class="boxhighlight">
<h3><span style="color:#0e7cbe;">Speakers</span></h3><h1><a class="btnred" href="https://harvardvision.github.io//GHLCSpeakers" target="_blank" >Past Speakers</a></h1>

<div class="program-icon pull-left"></div>
</div>

<div class='open-sans-font'>Hear from leaders such as Harvad professors, CEOs, and physicians talk about global health topics.</div>


</div>
</div>



<div class="col-md-5 col-sm-6 col-md-offset-right-1">
<div class="program" id="home-casestudycompetition">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Harvard's campus</span></h3>

<div class="program-icon pull-left"></div>

<p>Enjoy a weekend on Harvard's beautiful campus. See famous sites including the John Harvard Statue, Widener Library, and the Charles River.</p>


</div>
</div>
</div>

<br> &nbsp;<br>
<br>
<br>

<div class="col-md-5 col-sm-6 col-md-offset-1">
<div class="program" id="home-Harvardspeakers">
<div class="boxhighlight">
<h3><span style="color:#0e7cbe;">Community Projects</span></h3><h1> <a class="btnred" href="https://www.prestophoto.com/bookstore/328497" target="_blank">Past Projects</a></h1>

<div class="program-icon pull-left"></div>
</div>

<div class='open-sans-font'>Students lead an evidence-based intervention, write a report published in our booklet, and present their work at the conference.</div>


</div>
</div>

<div class="col-md-5 col-sm-6 col-md-offset-right-1">
<div class="program" id="home-globalhealthexam">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Case Study Competition</span></h3>

<div class="program-icon pull-left"></div>

<p>Students work as a team to write a report evaluating a global health issue and give a presentation at the conference.</p>


</div>
</div>
</div>
<div class="col-md-5 col-sm-6 col-md-offset-1">
<div class="program" id="home-Harvardspeakers">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Global Health Exam</span></h3>

<div class="program-icon pull-left"></div>

<p>A new addition to our conference premiering in 2020. Up to 3 students from a school can participate on a team.</p>


</div>
</div>
</div>

<div class="col-md-5 col-sm-6 col-md-offset-right-1">
<div class="program" id="home-globalhealthexam">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Network</span></h3>

<div class="program-icon pull-left"></div>

<p>Make lasting friendships and connections: meet diverse students from around the world, collaborate with others, and have a Harvard student mentor for your community project.</p>


</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>

<!--- 3 bubbles learn , impact, grow --> 




	</div>

</div>

<!-- /.container -->
<style>
.programcolumn1 {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
  text-align: center;
}
</style>


<div class="programcolumn1">




<div class="col-md-4 col-sm-4 col-centered"><img alt="Learn About Global Health" class="img-responsive center-block img-circle" scale="0" src="http://os_extranet_images.s3.amazonaws.com/467269_original.png"width="250">
<h3><span style="color:#0e7cbe;">Learn About<br>
Global Health</span></h3>

<p>Through the GHLC, you will have the opportunity to learn from Harvard affiliates about many areas of global health.</p>
</div>

<div class="col-md-4 col-sm-4 col-centered"><img alt="Impact Communities" class="img-responsive center-block img-circle" scale="0" src="http://os_extranet_images.s3.amazonaws.com/467268_original.png" width="250">
<h3><span style="color:#0e7cbe;">Impact<br>
Communities</span></h3>

<p>Students are paired with a Harvard student mentor to help guide students in creating evidence-based and cost-effective community interventions.</p>
</div>

<div class="col-md-4 col-sm-4 col-centered"><img alt="Grow as a Leader" class="img-responsive center-block img-circle" scale="0" src="http://os_extranet_images.s3.amazonaws.com/467267_original.png"width="250">
<h3><span style="color:#0e7cbe;">Grow as a<br>
Leader</span></h3>

<p>Our students engage with projects that help them develop the confidence and skills that are necessary to be a successful leader.</p>
</div>
</div>



<!-- Testimonial --> 
<div class='roboto-font-center'><h2>Testimonials</h2></div>

<style>
* {
  box-sizing: border-box;
}
.row {
  display: flex;
}
.roboto-font-center {
	font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    text-align: center;
    }
/* Create two equal columns that sits next to each other */
.column {
  flex: 33%;
  padding: 10px;
  margin: 5px;
  font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    text-align: center;
  border-color: #FFFFFF;
  -webkit-column-rule: 4px double #ff00ff; /* Chrome, Safari, Opera */
  -moz-column-rule: 4px double #ff00ff; /* Firefox */
  column-rule: 4px double #ff00ff;
}
</style>


<div class="row">
  <div class="column" style="background-color:#1B90B7;"><span style="color:#FFFFFF; font-size:16px;">
    <h3>Asuka Sakagami<br>(Japan)</h3>
    <p>“Not only was I inspired by all the speakers and stimulated by the peers who attended the conference, but I was also able to make friends and get to know all the great people!”</p></span>
  </div>
  <div class="column" style="background-color:#1B90B7;"><span style="color:#FFFFFF; font-size:16px;">
    <h3>Gerard Pena<br>(Illinois)</h3>
    <p>“I am in awe how others put so much time and effort to into their projects and presentations. I liked how there was a wide variety of topics that my  peers chose.”</p></span>
  </div>
    <div class="column" style="background-color:#1B90B7;"> <span style="color:#FFFFFF; font-size:16px;">
    <h3>Isabella Carlo<br>(Connecticut)</h3>
    <p>“It is a globally illuminating experience, and a chance to learn so much from some of the brightest minds out there. I wouldn't miss it for the world!”</p></span>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#1B90B7;"><span style="color:#FFFFFF; font-size:16px;">
    <h3>Sameena Shariff<br>(Canada)</h3>
    <p>“I was delighted to meet outstanding doctors, Harvard undergraduates, and most importantly, other ambitious high school students interested in global health." <br>"Shigeko Sasamori, one of the only survivors from the Hiroshima bombings in 1945, came to speak about her experiences.”</p></span>
  </div>
  <div class="column" style="background-color:#1B90B7;"><span style="color:#FFFFFF; font-size:16px;">
    <h3>Caitlin Paquette<br>(Michigan)</h3>
    <p>“I began to really see the impact of mental health. This conference did a wonderful job of talking about less talked about aspects of global health. We can talk about AIDs and Malaria all day, because they are serious issues, but this year disabilities, and war, and mental health were discussed which was really important.”</p></span>
  </div>
    <div class="column" style="background-color:#1B90B7;"> <span style="color:#FFFFFF; font-size:16px;">
    <h3>Ashani Kurukulasuriya<br>(Massachusetts)</h3>
    <p>“I sincerely appreciate the effort this program puts towards helping students who are passionate about global health. The conference opened many doors for individuals all around the world. They have truly been exceptional in responding to all of my questions and have been there to guide me whenever it was needed. They have made it very clear to all of us 'global health people' that they care deeply about the sustainability and success of this program.”</p></span>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#1B90B7;"><span style="color:#FFFFFF; font-size:16px;">
    <h3>Philippa Schunk<br>(Germany)</h3>
    <p>“I feel so encouraged to do more now, I feel inspired from the project that my peers conduct and also what they can become and form into. I feel like I have a huge support, all the speakers were so open to communication and I feel like that is the same in the field.”</p></span>
  </div>
  <div class="column" style="background-color:#1B90B7;"><span style="color:#FFFFFF; font-size:16px;">
    <h3>Tha Dah Say <br>(California)</h3>
    <p>“It was interesting focusing on mental health services and the overall inequalities in communities and countries in basic services like water and severe poverty affecting mental health.”</p></span>
  </div>
    <div class="column" style="background-color:#1B90B7;"> <span style="color:#FFFFFF; font-size:16px;">
    <h3>Olivia Stapf <br>(Missouri)</h3>
    <p>“There is nothing but benefits for someone who attends this conference. Personally, it really opened my eyes and inspired me to start making my own impact.”</p></span>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#1B90B7;"><span style="color:#FFFFFF; font-size:16px;">
    <h3>Tianqi Feng<br>(China)</h3>
    <p>“Even though I was only at the conference for a short time, I totally enjoyed it! I also felt the conference is diverse in terms of the different aspects of global health it has reached.”</p></span>
  </div>
  <div class="column" style="background-color:#1B90B7;"><span style="color:#FFFFFF; font-size:16px;">
    <h3>Pranav Kanmadikar<br>(Kentucky)</h3>
    <p>“Communication is a key aspect of Global health, both when a contagion is spreading and when messages about the latest findings on chronic disease or how to live a healthy lifestyle may resonate.”</p></span>
  </div>
    <div class="column" style="background-color:#1B90B7;"> <span style="color:#FFFFFF; font-size:16px;">
    <h3>Iris Berendes-Dean<br>(Maryland)</h3>
    <p>“It is a rare opportunity to see what amazing things are possible in the realm of Global Health and that it is truly inspirational to see so many people motivated to do good in the world.”</p></span>
  </div>
</div>
<div>
<style>
a.class2 {
  color: blue;
  text-decoration: none;
  }
</style>
Please reach out to <a href="mailto:info@harvardvision.org" class="class2"> info@harvardvision.org </a> with any questions.
</div>

</div>
</section>
</div></div>

     <!-- end body-->
  </div>
                   <!-- begin footer-->
  <div id="footer">

  <a style="border:0px;" href="http://www.harvardvision.org"><img src="[[image:poweredby]]"/></a>
  </div>

      
                 <!-- close content area -->
  </div>
                   <!-- begin footer-->
  <div id="footer">

  <a style="border:0px;" href="http://www.harvardvision.org"><img src="" alt=VISION/></a>
  </div>
  
  

      
                 <!-- close content area -->
				 
</body>
</html>	
