<html>
<head>
<title> Harvard College VISION</title>
 
  <meta name="description" content="Harvard College VISION: Global Health Society is an officially recognized student organization at Harvard College founded in 2014 by Paul Lewis, Harvard Class of 2018. It is run by Harvard Global Health Institute and Harvard College VISION: Global Health Society.Our mission is to tackle global health issues especially optical needs by raising awareness, alleviating preventable blindness, and educating youth. Founded in 2017 by Harvard alumnus Paul Lewis, the Global Health and Leadership Conference at Harvard promotes student engagement with global health topics by bringing together Harvard faculty, students, and guests to educate and mentor high school students. The conference encourages students to tackle issues in their local community by conducting evidence-based, cost-effective interventions that are impactful, sustainable, and reproducible initiatives. The conference hopes to help students make a difference and grow as civically minded leaders for the future.">
  <meta name="keywords" content="Paul, Lewis, Paul Lewis, Harvard, Harvard College, Harvard College VISION, Harvard College VISION Global, Harvard College VISION Global Health, Harvard College Global Health, Harvard Global Health, Global, Global Health, Harvard College VISION Global Health Society, Global Health Society, Harvard Global Health Society, Global Health and Leadership Conference, GHLC, HarvardGHLC, Harvard Global Health and Leadership Conference, Harvard Global Health Conference, Global Health Conference">
  <meta name="author" content="Paul Lewis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="stylesheets/main.css" />



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.headerimage {
  overflow: hidden;
  background-color: #c61236;
}

.navbar a.class2 {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a.class2:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a.class2 {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a.class2:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>




</head> 









<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="1509555422679007"
  theme_color="#c62346"
  logged_in_greeting="Thanks for visiting our website! Feel free to reach out with any questions."
  logged_out_greeting="Thanks for visiting our website! Feel free to reach out with any questions.">
</div>

<!-- image top -->

  <div id="header">
    <div class="headerimage">
    <center><img src="https://harvardvision.github.io//images/header.jpg" alt="VISION"></center>

    </div>







<!-- begin navigation-->



<div class="navbar">
    		<a href="https://harvardvision.github.io//" class="class2">Home</a>
		<div class="dropdown">
				<button class="dropbtn">Our Story</button>
					<div class="dropdown-content">
						<a href="https://harvardvision.github.io//Founder.html" class="class2">Our Founder</a>
						<a href="https://harvardvision.github.io//Mission.html" class="class2">Our Mission</a>
						<a href="https://harvardvision.github.io//MeetTheBoard.html" class="class2">Our Board</a>
						<a href="https://harvardvision.github.io//Partners.html" class="class2">Partners</a>
					</div>
		</div>  
		<div class="dropdown">
				<button class="dropbtn">Global Health Conference</button>
					<div class="dropdown-content">
						<a href="https://harvardvision.github.io//GHLCApply.html" class="class2">Apply</a>
						<a href="https://harvardvision.github.io//GHLCSpeakers.html"class="class2">Speakers</a>
						<a href="https://harvardvision.github.io//GHLCSchedule.html"class="class2">Schedule</a>
						<a href="https://harvardvision.github.io//GHLCSponsor.html"class="class2">Sponsor</a>
						<a href="https://harvardvision.github.io//GHLCFAQS.html"class="class2">FAQS</a>						
					</div>
		</div> 		
	
		<div class="dropdown">
				<button class="dropbtn">International Young Researchers' Conference</button>
					<div class="dropdown-content">
						<a href="https://the-iyrc.org/" class="class2">Home</a>
						<a href="https://the-iyrc.org/venue/"class="class2">Venue</a>
						<a href="https://the-iyrc.org/program/"class="class2">Program</a>
						<a href="https://the-iyrc.org/submit-paper/"class="class2">Submit a paper</a>
						<a href="https://the-iyrc.org/registration/"class="class2">Registration</a>
						<a href="https://the-iyrc.org/awards/"class="class2">Awards</a>
						<a href="https://www.tokyoacademics.com/wp-content/uploads/2019/01/YRC2018_Proceedings_Final_20181123.pdf"class="class2">2018 Conference</a>
						
					</div>
		</div>	
		<div class="dropdown">
				<button class="dropbtn">Join Our Mission</button>
					<div class="dropdown-content">
						<a href="https://harvardvision.github.io//HarvardVISION.html"class="class2">Harvard</a>
						<a href="https://harvardvision.github.io//Chapters.html"class="class2">Chapters</a>
					</div>
		</div>
		<div class="dropdown">
				<button class="dropbtn">Donate</button>
					<div class="dropdown-content">
						<a href="https://www.paypal.me/HarvardVISION" class="class2">Paypal</a>
						<a href="https://slate.uniteforsight.org/register/give"class="class2">Unite for Sight</a>
					</div>
	</div>  
    </div>
    
  
  <div id="wrapper">
    <div class="width">
          <div class="content">


                  
               
               
               
               
                  <!-- open sidebar -->
               
               
               
               
               
               
               
               
               
               
               
               
               
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 30px;
  position: fixed;
  z-index: 1;
  top: 350px;
  right: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a:hover {
  color: #c62346;
}

.main {
  margin-right: 30px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
}
</style>
<div class="sidenav">

                   
     
		
		
		

 
        
                                                                                    <a href="https://www.facebook.com/HarvardVision/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                    <a href="https://twitter.com/Harvard_Vision" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>

                                                                                    <a href="https://www.instagram.com/harvardcollegevision/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                     

                                                                                    <a href="http://www.harvardvision.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>

                                                                                    <a href="mailto:info@harvardvision.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                            
                                                                                    <a href="https://www.messenger.com/t/HarvardVision" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-flickr-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
  
  
</div>



<!-- end sidebar-->



          
          
          
          
          
  <!-- home page beginning !-->


<style>
.open-sans-font {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}
.roboto-font {
	font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    }
    
.roboto-font-center {
	font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    text-align: center;
    }    

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<div class="container"><img alt="conference2020" src="https://harvardvision.github.io//images/Conferencebanner.png" class="center" style="float: center; " width="600"></div>
<h1><span style="color:#c62346;"><div class='roboto-font-center'> <span style="font-size:48px;">Schedule (2020 TBD)</span></div></span></h1>

<div class='roboto-font-center'><h1><span style="color:#c62346; font-size:29px;">Global Health and Leadership Conference</span></h1></div>

<div class='open-sans-font'><h3>Enjoy a weekend packed with lectures, presentations, icebreakers, competitions, and more!</h3></div>

<!-- Buttons !-->
<style> .box {
            display: flex;
                   }
a {
  color: white;
  text-decoration: none;
}
</style>

<!-- blue button !-->

<style type="text/css">.btn1 {
  border: none;
  background-color: #0e7cbe;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  margin: 2px 4px;
}

.btn1:hover {background: #aaaaaa;}

.brochure {color: #ffffff;}
</style>

<!-- red button !-->

<style type="text/css">.btn {
  border: none;
  background-color: #c62346;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  margin: 2px 4px;
}

.btn2 {
  border: none;
  background-color: #1b90b7;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  margin: 2px 4px;
}
.btn:hover {background: #aaaaaa;}

.brochure {color: #ffffff;}
</style>
<div class='open-sans-font'><h1><strong>Want to learn more?   </strong> <a class="btn1" href="https://drive.google.com/file/d/1Ooctd7JOM6RpshbSV3Jlq9dyobHViuWy/view?usp=sharing">Get a Brochure</a><a class="btn" href="https://forms.gle/nxrrZVY6RCm75Qvh9" target="_blank">Apply Now</a><a class="btn2" href="mailto:info@harvardvision.org">Contact Us</a></h1></div>




<br>
















<!-- Program highlights -->
<style>
.programcolumn {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
}
</style>


<div class="programcolumn">
<h1><span style="color:#c62346;"><div class='roboto-font'> <strong> <span style="font-size:26px;">Conference Schedule </span></strong></div></span></h1>


<!-- Buttons !-->
<style> .boxhighlight {
            display: flex;
            font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
                   }
                   
a {
  color: white;
  text-decoration: none;
}
</style>

<!-- red button !-->

<style type="text/css">.btnred {
  border: none;
  background-color: #c62346;
  vertical-align: baseline;
  padding: 6px 6px;
  font-size: 11px;
  cursor: pointer;
  display: inline;

  margin: 0px 4px;
   line-height: 1; 
     font-family: "Courier New", Courier, monospace
}

.btnred:hover {background: #aaaaaa;}

.brochure {color: #ffffff;}
</style>
<div class="col-md-5 col-sm-6 col-md-offset-right-1">
<div class="program" id="home-Chapters">
<div class="boxhighlight">
<h3><span style="color:#0e7cbe;">Keynotes</span></h3><h1><a class="btnred" href="https://harvardvision.github.io//GHLCSpeakers" target="_blank" >Past Speakers</a></h1>

<div class="program-icon pull-left"></div>
</div>

<div class='open-sans-font'>Hear from leaders such as Harvad professors, CEOs, and physicians talk about global health topics.</div>


</div>
</div>



<div class="col-md-5 col-sm-5 col-md-offset">
<div class="program" id="home-projects">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Workshops</span></h3>

<div class="program-icon pull-left"></div>

<p>Harvard student organizations deliver workshops on various topics such as leadership and advocacy in a small group setting.</p>


</div>
</div>
</div>

<div class="col-md-5 col-sm-6 col-md-offset-right-1">
<div class="program" id="home-casestudycompetition">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Panels</span></h3>

<div class="program-icon pull-left"></div>

<p>Ask graduate students and organization leaders questions in a Q & A panel.</p>


</div>
</div>
</div>

<div class="col-md-5 col-sm-6 col-md-offset-right-1">
<div class="program" id="home-casestudycompetition">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Lunch</span></h3>

<div class="program-icon pull-left"></div>

<p>We provide catered food for lunch but you are also free to grab lunch at one of the many locations in Harvard Square.</p>


</div>
</div>
</div>
<br> &nbsp;<br>
<br>
<br>

<div class="col-md-5 col-sm-6 col-md-offset-1">
<div class="program" id="home-Harvardspeakers">
<div class="boxhighlight">
<h3><span style="color:#0e7cbe;">Community Projects</span></h3><h1> <a class="btnred" href="https://www.prestophoto.com/bookstore/328497" target="_blank">Past Projects</a></h1>

<div class="program-icon pull-left"></div>
</div>

<div class='open-sans-font'>Students deliver presentations about their community projects.</div>


</div>
</div>

<div class="col-md-5 col-sm-6 col-md-offset-right-1">
<div class="program" id="home-globalhealthexam">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Case Study Competition</span></h3>

<div class="program-icon pull-left"></div>

<p>Students give a presentation on their case study and engage in a debate about the best proposal.</p>


</div>
</div>
</div>
<div class="col-md-5 col-sm-6 col-md-offset-1">
<div class="program" id="home-Harvardspeakers">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Global Health Exam</span></h3>

<div class="program-icon pull-left"></div>

<p>A new addition to our conference premiering in 2020. Up to 3 students from a school can participate on a team.</p>


</div>
</div>
</div>

<div class="col-md-5 col-sm-6 col-md-offset-right-1">
<div class="program" id="home-globalhealthexam">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Icebreakers</span></h3>

<div class="program-icon pull-left"></div>

<p>Engage with your peers in fun activities to get to know one another.</p>


</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>

<!--- 3 bubbles learn , impact, grow --> 






</div>

<!-- /.container -->
<style>
.programcolumn1 {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
  text-align: center;
}
</style>


<div class="programcolumn1">




<div class="col-md-4 col-sm-4 col-centered"><img alt="Learn About Global Health" class="img-responsive center-block img-circle" scale="0" src="https://harvardvision.github.io//images/circle_pictures_10.png"width="250">
<h3><span style="color:#0e7cbe;">2017</span><br>
SOCH</h3>


</div>

<div class="col-md-4 col-sm-4 col-centered"><img alt="Impact Communities" class="img-responsive center-block img-circle" scale="0" src="https://harvardvision.github.io//images/circle_pictures_11.png" width="250">
<h3><span style="color:#0e7cbe;">2018</span><br>
Northwest Labs</h3>


</div>

<div class="col-md-4 col-sm-4 col-centered"><img alt="Grow as a Leader" class="img-responsive center-block img-circle" scale="0" src="https://harvardvision.github.io//images/circle_pictures_12.png"width="250">
<h3><span style="color:#0e7cbe;">2019</span><br>
Boylston Hall</h3>

</div>
</div>




<div>
<style>
a.class2 {
  color: blue;
  text-decoration: none;
  }
</style>
Please reach out to <a href="mailto:info@harvardvision.org" class="class2"> info@harvardvision.org </a> with any questions.
</div>

</div>
</section>
</div></div>

     <!-- end body-->







  </div>
                   <!-- begin footer-->
  <div id="footer">

  <a style="border:0px;" href="http://www.harvardvision.org"><img src="" alt=VISION/></a>
  </div>
  
  

      
                 <!-- close content area -->
				 
</body>
</html>				 
				 
