<html>
<head>
<title> Harvard College VISION</title>
</head>
<body> 

<div class="width"style="background-color:#ffffff"  padding-top= 25px;
  padding-right= 20px;
  padding-bottom= 25px;
  padding-left= 20px;>
<div id="os_content" style="background-color:#ffffff"  padding-top= 25px;
  padding-right= 10px;
  padding-bottom= 25px;
  padding-left= 10px;><section class="home-section" id="home-welcome">
  

<style> 
.boxforbackground{

  background-color: #ffffff;
  padding: 70px;
background-clip: border-box;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
</style>

<div class="boxforbackground"> 
<!-- home page beginning !-->


<style>
.open-sans-font {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}
.roboto-font {
	font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    }
</style>

<div class="container"><img alt="VISION" height="163" scale="2" src="http://os_extranet_images.s3.amazonaws.com/467228_original.png" style="float: right;" width="163"></div>
<h1><span style="color:#c62346;"><div class='roboto-font'> <span style="font-size:48px;">Welcome to VISION</span></div></span></h1>

<div class='roboto-font'><h1><span style="color:#c62346;">Home of the Global Health and Leadership Conference</span></h1></div>

<div class='open-sans-font'><h3>Every year, we welcome students from around the world to engage with our program, which culminates in a conference at Harvard in the spring.</h3></div>

<!-- Buttons !-->
<style> .box {
            display: flex;
                   }
a {
  color: white;
  text-decoration: none;
}
</style>

<!-- blue button !-->

<style type="text/css">.btn1 {
  border: none;
  background-color: #0e7cbe;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  margin: 2px 4px;
}

.btn1:hover {background: #aaaaaa;}

.brochure {color: #ffffff;}
</style>

<!-- red button !-->

<style type="text/css">.btn {
  border: none;
  background-color: #c62346;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  margin: 2px 4px;
}

.btn:hover {background: #aaaaaa;}

.brochure {color: #ffffff;}
</style>
<div class='open-sans-font'><h1><strong>Want to learn more?   </strong> <a class="btn1" href="https://drive.google.com/file/d/1Ooctd7JOM6RpshbSV3Jlq9dyobHViuWy/view?usp=sharing">Get a Brochure</a><a class="btn" href="http://thehub.college.harvard.edu/org/harvardcollegevision160927/GHLCApply" target="_blank">Apply Now</a></h1></div>




<br>
















<!-- Program highlights -->
<style>
.programcolumn {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
}
</style>


<div class="programcolumn">
<h1><span style="color:#c62346;"><div class='roboto-font'> <strong> <span style="font-size:30px;">High School Program </span></strong></div></span></h1>

<div class="col-md-5 col-sm-5 col-md-offset-right-1">
<div class="program" id="home-projects">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Projects</span></h3>

<div class="program-icon pull-left"></div>

<p>Students choose a topic of interest and lead an evidenced-based and cost-effective projects to tackle an issue in their local community through an impactful, sustainable, and reproducible initiative.</p>


</div>
</div>
</div>



<div class="col-md-5 col-sm-6 col-md-offset-1">
<div class="program" id="home-Chapters">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">VISION Chapters</span></h3>

<div class="program-icon pull-left"></div>

<p>Create a group in your community to talk about global health disparities and work together to create concrete interventions in your community to help others.</p>


</div>
</div>
</div>

<br> &nbsp;<br>
<br>
<br>

<div class="col-md-5 col-sm-6 col-md-offset-right-1">
<div class="program" id="home-casestudycompetition">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Case Study Competition</span></h3>

<div class="program-icon pull-left"></div>

<p>Students work as a team to write a report evaluating a global health issue and give a presentation at the conference.</p>


</div>
</div>
</div>



<div class="col-md-5 col-sm-6 col-md-offset-1">
<div class="program" id="home-Harvardspeakers">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Harvard Speakers</span></h3>

<div class="program-icon pull-left"></div>

<p>Learn about global health topics from Harvard faculty, staff, fellows, alumni, and students.</p>


</div>
</div>
</div>

<div class="col-md-5 col-sm-6 col-md-offset-right-1">
<div class="program" id="home-globalhealthexam">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Global Health Exam</span></h3>

<div class="program-icon pull-left"></div>

<p>A new addition to our conference premiering in 2020. Up to 3 students from a school can participate on a team.</p>


</div>
</div>
</div>

<div class="clearfix">&nbsp;</div>

<!--- 3 bubbles learn , impact, grow --> 






</div>

<!-- /.container -->
<style>
.programcolumn1 {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
  text-align: center;
}
</style>


<div class="programcolumn1">




<div class="col-md-4 col-sm-4 col-centered"><img alt="Learn About Global Health" class="img-responsive center-block img-circle" scale="0" src="http://os_extranet_images.s3.amazonaws.com/467246_original.png"width="250">
<h3><span style="color:#0e7cbe;">Learn About<br>
Global Health</span></h3>

<p>Through the GHLC, you will have the opportunity to learn from Harvard affiliates about many areas of global health.</p>
</div>

<div class="col-md-4 col-sm-4 col-centered"><img alt="Impact Communities" class="img-responsive center-block img-circle" scale="0" src="http://os_extranet_images.s3.amazonaws.com/467247_original.png" width="250">
<h3><span style="color:#0e7cbe;">Impact<br>
Communities</span></h3>

<p>Students are paired with a Harvard student mentor to help guide students in creating evidence-based and cost-effective community interventions.</p>
</div>

<div class="col-md-4 col-sm-4 col-centered"><img alt="Grow as a Leader" class="img-responsive center-block img-circle" scale="0" src="http://os_extranet_images.s3.amazonaws.com/467248_original.png"width="250">
<h3><span style="color:#0e7cbe;">Grow as a<br>
Leader</span></h3>

<p>Our students engage with projects that help them develop the confidence and skills that are necessary to be a successful leader.</p>
</div>
</div>
</div>
</section>
</div></div>

     <!-- end body-->
  </div>
                   <!-- begin footer-->
  <div id="footer">

  <a style="border:0px;" href="http://www.harvardvision.org"><img src="[[image:poweredby]]"/></a>
  </div>
  
  

      
                 <!-- close content area -->
				 
</body>
</html>				 
				 