<html>
<head>
<title> Harvard College Global Health Society</title>
 
  <meta name="description" content="Harvard College Global Health Society is an officially recognized student organization at Harvard College founded in 2014 by Paul Lewis, Harvard Class of 2018. 
				    Our mission is to tackle global health issues by raising awareness, alleviating preventable blindness, and educating youth. 
				    Founded in 2017 by Harvard alumnus Paul Lewis, the Global Health and Leadership Conference at Harvard promotes student engagement with global health topics by bringing together Harvard faculty, students, and guests to educate and mentor high school students. The conference encourages students to tackle issues in their local community by conducting evidence-based, cost-effective interventions that are impactful, sustainable, and reproducible initiatives. The conference hopes to help students make a difference and grow as civically minded leaders for the future.">
  <meta name="keywords" content="Paul, Lewis, Paul Lewis, Harvard, Harvard College, Harvard College VISION, Harvard College VISION Global, Harvard College VISION Global Health, Harvard College Global Health, Harvard Global Health, Global, Global Health, Harvard College VISION Global Health Society, Global Health Society, Harvard Global Health Society, Global Health and Leadership Conference, GHLC, HarvardGHLC, Harvard Global Health and Leadership Conference, Harvard Global Health Conference, Global Health Conference">
  <meta name="author" content="Paul Lewis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="stylesheets/main.css" />



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.headerimage {
  overflow: hidden;
  background-color: #c61236;
}
.navbar a.class2 {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a.class2:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a.class2 {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a.class2:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>




</head> 









<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="1509555422679007"
  theme_color="#c62346"
  logged_in_greeting="Thanks for visiting our website! Feel free to reach out with any questions."
  logged_out_greeting="Thanks for visiting our website! Feel free to reach out with any questions.">
</div>

<!-- image top -->

  <div id="header">
    <div class="headerimage">
    <center><img src="https://harvardcollegeghs.github.io//images/header.jpg" alt="VISION"></center>

    </div>







<!-- begin navigation-->



<div class="navbar">
    		<a href="https://harvardcollegeghs.github.io//" class="class2">Home</a>
		<div class="dropdown">
				<button class="dropbtn">Our Story</button>
					<div class="dropdown-content">
						<a href="https://harvardcollegeghs.github.io//Founder.html" class="class2">Our Founder</a>
						<a href="https://harvardcollegeghs.github.io//MeetTheBoard.html" class="class2">Our Board</a>
						<a href="https://harvardcollegeghs.github.io//Partners.html" class="class2">Partners</a>
					</div>
		</div>  
		<div class="dropdown">
				<button class="dropbtn">Global Health Conference</button>
					<div class="dropdown-content">
						<a href="https://harvardcollegeghs.github.io//GHLCApply.html" class="class2">Apply</a>
						<a href="https://harvardcollegeghs.github.io//GHLCSpeakers.html"class="class2">Speakers</a>
						<a href="https://harvardcollegeghs.github.io//GHLCSchedule.html"class="class2">Schedule</a>
						<a href="https://harvardcollegeghs.github.io//GHLCSponsor.html"class="class2">Sponsor</a>
						<a href="https://harvardcollegeghs.github.io//GHLCFAQS.html"class="class2">FAQS</a>						
					</div>
		</div>

		<div class="dropdown">
				<button class="dropbtn">Join Our Mission</button>
					<div class="dropdown-content">
						<a href="https://harvardcollegeghs.github.io//HarvardVISION.html"class="class2">Harvard</a>
						<a href="https://harvardcollegeghs.github.io//Chapters.html"class="class2">Chapters</a>
					</div>
		</div>
		<div class="dropdown">
				<button class="dropbtn">Donate</button>
					<div class="dropdown-content">
						<a href="https://www.paypal.me/HarvardVISION" class="class2">Paypal</a>
						<a href="https://slate.uniteforsight.org/register/give"class="class2">Unite for Sight</a>
					</div>
	</div>  
    </div>
    
  
  <div id="wrapper">
    <div class="width">
          <div class="content">


                  
               
               
               
               
                  <!-- open sidebar -->
               
               
               
               
               
               
               
               
               
               
               
               
               
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 30px;
  position: fixed;
  z-index: 1;
  top: 350px;
  right: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a:hover {
  color: #c62346;
}
.main {
  margin-right: 30px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
}
</style>
<div class="sidenav">

                   
     
		
		
		

 
        
                                                                                    <a href="https://www.facebook.com/HarvardVision/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                    <a href="https://twitter.com/Harvard_Vision" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>

                                                                                    <a href="https://www.instagram.com/harvardcollegevision/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                     

                                                                                    <a href="http://www.harvardvision.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>

                                                                                    <a href="mailto:info@harvardvision.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                            
                                                                                    <a href="https://www.messenger.com/t/HarvardVision" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-flickr-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
  
  
</div>



<!-- end sidebar-->



          
          
          
          
          
    <!-- home page edit beginning do not copy this line !-->   
<div class="width"style="background-color:#ffffff"  padding-top= 25px;
  padding-right= 20px;
  padding-bottom= 25px;
  padding-left= 20px;>
<div id="os_content" style="background-color:#ffffff"  padding-top= 25px;
  padding-right= 10px;
  padding-bottom= 25px;
  padding-left= 10px;><section class="home-section" id="home-welcome">
  

<style> 
.boxforbackground{
  background-color: #ffffff;
  padding: 70px;
background-clip: border-box;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
</style>
<div class="boxforbackground"> 
<!-- home page beginning !-->
<style>
.open-sans-font {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}
.roboto-font {
	font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    }
</style>

<div class="container"><img alt="VISION" height="163" scale="2" src="https://harvardvision.github.io//images/globe.png" style="float: right;" width="163"></div>
<h1><span style="color:#c62346;"><div class='roboto-font'> <span style="font-size:48px;">Welcome to VISION</span></div></span></h1>

<div class='roboto-font'><h1><span style="color:#c62346;">Home of the Global Health and Leadership Conference</span></h1></div>

<div class='open-sans-font'><h3>Every year, we welcome students from around the world to engage with our program, which culminates in a conference at Harvard in the spring.</h3></div>

<!-- Buttons !-->
<style> .box {
            display: flex;
                   }
a {
  color: white;
  text-decoration: none;
}
</style>

<!-- blue button !-->

<style type="text/css">.btn1 {
  border: none;
  background-color: #0e7cbe;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  margin: 2px 4px;
}
.btn1:hover {background: #aaaaaa;}
.brochure {color: #ffffff;}
</style>

<!-- red button !-->

<style type="text/css">.btn {
  border: none;
  background-color: #c62346;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  margin: 2px 4px;
}
.btn:hover {background: #aaaaaa;}
.brochure {color: #ffffff;}
</style>
<div class='open-sans-font'><h1><strong>Want to learn more?   </strong> <a class="btn1" href="https://drive.google.com/file/d/1Ooctd7JOM6RpshbSV3Jlq9dyobHViuWy/view?usp=sharing">Get a Brochure</a><a class="btn" href="https://harvardvision.github.io//GHLCApply.html" target="_blank">Apply Now</a></h1></div>




<br>






<td align="center" valign="top" id="templateBody" data-template-container="" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 30px;padding-bottom: 30px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tbody><tr>
                                            <td valign="top" class="bodyContainer" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <h4 style="text-align: center;display: block;margin: 0;padding: 0;color: #949494;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: normal;line-height: 125%;letter-spacing: normal;"><u><span style="color:#000000"><span style="font-size:32px"><strong>VISION Leadership Team:</strong></span></span></u></h4>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    
                        

                        <img alt="" src="https://gallery.mailchimp.com/e40bcf43f0579f2b84a7fdce4/images/7d69f5e2-c670-474d-9249-94fea7f64fc1.jpg" width="264" style="max-width: 1035px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        <h3 style="text-align: center;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;"><span style="color:#C62346"><span style="font-size:30px">Founder</span></span></h3>
&nbsp;

<div style="text-align: center;"><span style="color:#0e7cbe"><span style="font-size:32px">Paul Lewis</span></span><br>
<br>
<strong>Eliot House Alumnus</strong><br>
Harvard College Class of 2018<br>
&nbsp;</div>

<div style="text-align: center;"><a href="mailto:paullewis@alumni.harvard.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">paullewis@alumni.harvard.edu</a></div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="https://www.facebook.com/paul.lewis.7106" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="https://www.linkedin.com/in/paulmatthewlewis/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="LinkedIn" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="mailto:paullewis@alumni.harvard.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    
                        

                        <img alt="" src="https://gallery.mailchimp.com/e40bcf43f0579f2b84a7fdce4/images/d93f989f-e358-4cee-b316-8c42d3f664ac.jpg" width="264" style="max-width: 888px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        <h3 style="text-align: center;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;"><span style="color:#C62346"><span style="font-size:30px">President</span></span></h3>
&nbsp;

<div style="text-align: center;"><span style="color:#0e7cbe"><span style="font-size:32px">Katrina Hon</span></span><br>
<br>
<strong>Sophomore&nbsp;in Winthrop</strong><br>
&nbsp;</div>

<div style="text-align: center;"><a href="mailto:katrinahon@college.harvard.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">katrinahon@college.harvard.edu</a></div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    
                        

                        <img alt="" src="https://gallery.mailchimp.com/e40bcf43f0579f2b84a7fdce4/images/62003be7-b3b0-43ba-a4b1-fdc5f380ca62.jpg" width="264" style="max-width: 731px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        <h3 style="text-align: center;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;"><span style="color:#C62346"><span style="font-size:30px">Vice President</span></span></h3>
&nbsp;

<div style="text-align: center;"><span style="color:#0e7cbe"><span style="font-size:32px">Renée Landzberg</span></span><br>
<br>
<strong>Junior in Mather</strong><br>
&nbsp;</div>

<div style="text-align: center;"><a href="mailto:rlandzberg@college.harvard.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">rlandzberg@college.harvard.edu</a><br>
&nbsp;</div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    
                        

                        <img alt="" src="https://gallery.mailchimp.com/e40bcf43f0579f2b84a7fdce4/images/2c9b83af-4ad4-4282-af35-4ed97cce7971.jpg" width="264" style="max-width: 958px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        <h3 style="text-align: center;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;"><span style="color:#C62346"><span style="font-size:32px">Secretary</span></span></h3>
&nbsp;

<div style="text-align: center;"><span style="color:#0e7cbe"><span style="font-size:28px">Paulina Piwowarczyk</span></span></div>

<div style="text-align: center;"><br>
<strong>Junior in Eliot</strong><br>
&nbsp;</div>

<div style="text-align: center;"><a href="mailto:ppiwowarczyk@college.harvard.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">ppiwowarczyk@college.harvard.edu</a></div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </tbody></table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>









<!-- Program highlights -->
<style>
.programcolumn {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
}
</style>


<div class="programcolumn">
<h1><span style="color:#c62346;"><div class='roboto-font'> <strong> <span style="font-size:30px;">High School Program </span></strong></div></span></h1>

<div class="col-md-5 col-sm-5 col-md-offset-right-1">
<div class="program" id="home-projects">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Projects</span></h3>

<div class="program-icon pull-left"></div>

<p>Students choose a topic of interest and lead an evidenced-based and cost-effective projects to tackle an issue in their local community through an impactful, sustainable, and reproducible initiative.</p>


</div>
</div>
</div>



<div class="col-md-5 col-sm-6 col-md-offset-1">
<div class="program" id="home-Chapters">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">VISION Chapters</span></h3>

<div class="program-icon pull-left"></div>

<p>Create a group in your community to talk about global health disparities and work together to create concrete interventions in your community to help others.</p>


</div>
</div>
</div>

<br> &nbsp;<br>
<br>
<br>

<div class="col-md-5 col-sm-6 col-md-offset-right-1">
<div class="program" id="home-casestudycompetition">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Case Study Competition</span></h3>

<div class="program-icon pull-left"></div>

<p>Students work as a team to write a report evaluating a global health issue and give a presentation at the conference.</p>


</div>
</div>
</div>



<div class="col-md-5 col-sm-6 col-md-offset-1">
<div class="program" id="home-Harvardspeakers">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Harvard Speakers</span></h3>

<div class="program-icon pull-left"></div>

<p>Learn about global health topics from Harvard faculty, staff, fellows, alumni, and students.</p>


</div>
</div>
</div>

<div class="col-md-5 col-sm-6 col-md-offset-right-1">
<div class="program" id="home-globalhealthexam">
<div class="open-sans-font">
<h3><span style="color:#0e7cbe;">Global Health Exam</span></h3>

<div class="program-icon pull-left"></div>

<p>A new addition to our conference premiering in 2020. Up to 3 students from a school can participate on a team.</p>


</div>
</div>
</div>

<div class="clearfix">&nbsp;</div>
</div>
<!--- 3 bubbles learn , impact, grow --> 






</div>

<!-- /.container -->
<style>
.programcolumn1 {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
  text-align: center;
}
</style>


<div class="programcolumn1">




<div class="col-md-4 col-sm-4 col-centered"><img alt="Learn About Global Health" class="img-responsive center-block img-circle" scale="0" src="https://harvardvision.github.io//images/circle_pictures_1.png"width="250">
<h3><span style="color:#0e7cbe;">Learn About<br>
Global Health</span></h3>

<p>Through the GHLC, you will have the opportunity to learn from Harvard affiliates about many areas of global health.</p>
</div>

<div class="col-md-4 col-sm-4 col-centered"><img alt="Impact Communities" class="img-responsive center-block img-circle" scale="0" src="https://harvardvision.github.io//images/circle_pictures_2.png" width="250">
<h3><span style="color:#0e7cbe;">Impact<br>
Communities</span></h3>

<p>Students are paired with a Harvard student mentor to help guide students in creating evidence-based and cost-effective community interventions.</p>
</div>

<div class="col-md-4 col-sm-4 col-centered"><img alt="Grow as a Leader" class="img-responsive center-block img-circle" scale="0" src="https://harvardvision.github.io//images/circle_pictures_3.png"width="250">
<h3><span style="color:#0e7cbe;">Grow as a<br>
Leader</span></h3>

<p>Our students engage with projects that help them develop the confidence and skills that are necessary to be a successful leader.</p>
</div>
</div>
</div>
</section>
</div></div>

     <!-- end body-->
  </div>
                   <!-- begin footer-->
  <div id="footer">

  <a style="border:0px;" href="http://www.harvardvision.org"><img src="" alt=VISION/></a>
  </div>
  
  

      
                 <!-- close content area -->
				 
</body>
</html>	
